<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }} - Flask app</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> <!-- nie działa akrusz stylów w pliku -->
		
		<style>
		
			html, body {
				padding: 0;
				margin: 0;
				background-color: #011010; <!--#cd5c5c; -->
			}
			
			.pane-top {
				width: 100%;
				min-width: 100px;
				height: 25px;
				float: top; 
				margin: 0px;
				margin-bottom: 5px;
				padding: 0;
				border-style: none;
				background-color: #1d1f21;

			}

			.container{
				width: 100%;
				height: 100%;
				float: left;
			}
			
			
			.pane-left {
				width: 22%;
				min-width: 100px;
				height: 100%;
				min-height: 420px;				
				float: left;
				margin-left: 5px;
				padding: 0px;
				border-style: none;
				
			}

			.pane-left-input {
				width: 100%;
				min-width: 100px;
				overflow: auto;
				float: top;
				margin-left: 0px;
			}

			.pane-left-list {
				width: 100%;
				min-width: 50px;
				height: 380px;
				min-height: 378px;
				float: left;
				margin-left: 0px;
				background-color: #292525;
			}

			.form-control {
				width: 100%;
				height: 25px;
				margin-left: 0px;
				margin-right: 0px;
				background-color: #1d1f21;
				color: #868383;
				border-style: none;
				
			}

			.main-pane {
				width: 75%;
				height: 420px;
				min-height: 420px;
				padding: 0px;
				float: left;
				overflow: auto;
				margin-left: 7px;
				background-color: #292525;
				border-style: none;
				
			}
			
			
			.small-button{
				width: 100%; 
				border-style: none;
				background-color: #1d1f21;
				color: #868383;
			
			}
			
			
			.small-button:hover{
				background-color: #044;
			}
			
			.menu-button{
				width: 55px;
				height: 100%;
				background-color: #1d1f21;
				color: #868383;
				border-style: none;
				padding: 0px;
				margin: 0px;
				margin-left: 0px;
				float: center;
			
			}
			
			.menu-button:hover{
				background-color: #044;
			}
			
			.footer{
				display: block;
				width: 100%;
				height: 20px;
				float: left;
				margin-top: 7px;
				padding: 5px;
				text-align: center;
				border-style: none;
				background-color: #1d1f21;
				color: #ffffff;
				font-size: 11px;
			}
			
			.copy-button{
			float: right;
			bottom: 0px;
			
			
			}
			
			
			<!-- scrollbar style -->		
			/* width */
			::-webkit-scrollbar {
			  width: 20px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  box-shadow: inset 0 0 5px grey; 
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: red; 
			  border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #b30000; 
			}
			
		</style>
		
    </head>
    <body class="body">
        <!-- <h3>Hello, {{ user.username }}!</h3> -->	
		
		
			<div class="pane-top" id="topbar" >
				<span>
					<button class="menu-button" onlick="window.location.reload();"style="margin-left: 5px;">Reload</button>
					<button class="menu-button" onlick="window.location.reload();">SQL</button>
					<button class="menu-button" onlick="window.location.reload();">VBA</button>
					<button class="menu-button" onlick="window.location.reload();">R</button>
					<button class="menu-button" onlick="window.location.reload();">Python</button>
					<button class="menu-button" onlick="#" style="float:right; width: 70px; margin-right: 5px;">Settings</button>
				</span>
			</div>
			
		<div class="container">
			<div class="pane-left" >	
			
				<div class="pane-left-input" id="sidebar-search" >
					<input class="form-control" type="text" value="" placeholder="Search..." m-model="query" onkeyup="searchFunction()" id="search" />
					<p></p>
				</div>

				<div class="pane-left-list" id="sidebar-list" >					
					<ul id="selectList" style="list-style-type:none; padding: 0; margin-left: 0; margin-top:0">
					{% for post in list %}
					<li><button class="small-button" id="{{ post }}" onclick="limitView(this.id)" >* {{ post }} </button></li>
					{% endfor %}
					</ul>
				</div>				
					
					<script>
						function searchFunction() {
								var input, filter, ul, li, a, i, txtValue;
								input = document.getElementById("search");
								filter = input.value.toUpperCase();
								ul = document.getElementById("selectList");
								li = ul.getElementsByTagName("li");
								for (i = 0; i < li.length; i++) {
									a = li[i].getElementsByTagName("button")[0];
									txtValue = a.textContent || a.innerText;
									if (txtValue.toUpperCase().indexOf(filter) > -1) {
										li[i].style.display = "";
									} else {
										li[i].style.display = "none";
									}
								}
							}
					</script>

			</div>	
			
			<div class="main-pane" id="snippet-view-pane">
				<!-- <script src="https://gist.github.com/codegoalie/cffb86f33642af400317d3156fdc5dd4.js"></script> -->
				{% block content %}{% endblock %}
				
				<script>
					function limitView(caller_id) {
							var input,filter, ul, li, a,b, i, txtValue;
							//input = document.getElementById(caller_id)
							filter = caller_id.toUpperCase();
							
							ul = document.getElementById("maintList");
							li = ul.getElementsByTagName("li");
							for (i = 0; i < li.length; i++) {
								a = li[i].getElementsByTagName("pre")[0];
								b = a.getElementsByTagName("p")[0];
								txtValue = b.textContent || b.innerText;
								if (txtValue.toUpperCase().indexOf(filter) > -1) {
									li[i].style.display = "";
								} else {
									li[i].style.display = "none";
								}
							}
						}
				</script>				
				
			</div>
			
			<!-- call prettify.js and then initialize the Google Code prettify -->
			<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
			<script>window.onload = (function(){ prettyPrint(); });</script>
			
		</div>
		
		<div class="footer" align=center>
			<span>Pawel Grabowski 2020</span>
		</div>
    </body>
</html>